{
  "name": "sisitemas-pedidos",
  "version": "0.0.1",
  "description": "Sistema básico de pedidos web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Érick Prado",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "localtoken": "^0.1.2",
    "mongoose": "^8.0.3",
    "simple-mongoose-creator": "^0.0.1"
  },
  "bin": {
    "sisitemas-pedidos": "bin/index.js"
  },
  "devDependencies": {}
}
